html, body {
  height: 100%;
  overflow: hidden;
  box-sizing: border-box;
  font-family: "Source Sans Pro", "Arial", sans-serif;
  font-size: 1.2em;
  line-height: 1.2;
  height: 99%;
  color: darkslategray;
}

.main-container {
  margin: auto;
  width: 75vw;
}

.flex-grid {
    display: flex;
    padding-bottom: .75vh;
    margin: 1px 2px;
    padding: 2px;
}

.header {
    font-size: 1.4em;
}

.border-bottom {
    border-bottom: 1px solid;
    border-bottom-color: black;
}
.border-bottom-bold {
  border-bottom: 2px solid;
  border-bottom-color: black;
  margin-bottom: 10px;
}


.border-top {
    border-top: 1px solid;
    border-top-color: black;
}

.border-top-bold {
    border-top: 2px solid;
    border-top-color: black;
}

.col {
  flex: 1;
  margin: 1px 2px;
  padding: 2px;
}

.great {
  color: blue;

}

.good {
  color: green;
}

.danger {
  color: orangered;
}

.patient-card {
  background-color: aliceblue;
  margin: 3px;
  height: 130px;
  cursor:pointer;
  width: 28vw;
}

.patient-name {
  font-size: 16px;
  line-height: 21px;
  margin: 1px;
}

.patient-detail {
  font-size: 12px;
  line-height: 21px;
}

.block {
  display: inline-flex;
  padding: 9px 1px;
  background-color: darkslategray;
  border-radius: 8%;
  width: 88px;
}

.portrait {
  display: block;
  max-width: 82px;
  max-height: 105px;
  width: auto;
  height: auto;
  margin: auto;
}

.left-padding {
  margin-left: 35px;
}

.infinite-scroll {
  overflow-y: scroll;
  height: 84vh;
}
.grid {
  vertical-align: top;
  margin-left: 3px;
  margin-right: 3px;
  margin-top: 10px;
  position: relative;
  min-height: 185px;
}
.loader {
  /* change color here */
  color: #1c4c5b
}
.loader,
.loader:after {
  box-sizing: border-box;
}
.loader {
  display: inline-block;
    width: 40px;
    height: 40px;
    margin: auto;
    /* border: solid black; */
    position: absolute;
    top: -87px;
    bottom: 0;
    left: 0;
    right: 0;
}
.loader:after {
  content: " ";
  display: block;
  width: 32px;
  height: 32px;
  margin: 8px;
  border-radius: 50%;
  border: 6.4px solid currentColor;
  border-color: currentColor transparent currentColor transparent;
  animation: lds-dual-ring 1.2s linear infinite;
  
}
@keyframes lds-dual-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@media (max-width: 400px) {
  .flex-grid {
    display: block;
    
  }
}
.flex-grid-thirds {
  display: flex;
  justify-content: space-between;
}
.flex-grid-thirds .col {
  width: 32%;
}

.pagination {
  padding-top: 3vh;
  display: flex;
  justify-content: center;
}

.pagination-count {
  line-height: 3vh;
  padding: 0px 10px;
}

.page-number {
  padding: 5px;
  text-align: center;
  margin: 5px;
  border: 1px solid;
  border-color: black;
  border-radius: 50%;
  display: inline-block;
  width: 25px;
  height: 25px;
  cursor: pointer;
}
.selected {
  font-weight: bold;
  background-color: aliceblue;
}
.arrow {
  border: solid black;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
  position:relative;
  cursor: pointer;
}

.up {
  transform: rotate(-135deg);
  -webkit-transform: rotate(-135deg);
}

.down {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  bottom: 5px;
}

.right {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}

.left {
  transform: rotate(135deg);
  -webkit-transform: rotate(135deg);
}